{
  "name": "patcher",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ben Greenier",
  "license": "MIT",
  "dependencies": {
    "cross-spawn": "^5.1.0",
    "semver": "^5.4.1"
  }
}
